# test-container-poc

./: .gitignore  pom.xml
config-spec/: app.config.spec.conf
docker-images/: docker-compose.yml
src/main/java/br/com/poc/: App.java
src/main/java/br/com/poc/configuration/: JDBCConfiguration.java
src/main/java/br/com/poc/domain/: Task.java
src/main/java/br/com/poc/domain/repository/: TaskRepository.java
src/main/java/br/com/poc/infrastructure/repository/: MySQLTaskRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/br/com/poc/infrastructure/repository/: MySQLTaskRepositoryTest.java
src/test/resources/: logback-test.xml  schema.sql
