databaseConfiguration.jdbcUrl=jdbc:mysql://localhost:3306/testbase
databaseConfiguration.user=usr
databaseConfiguration.password=pwd
databaseConfiguration.maxSize=5
databaseConfiguration.minSize=1
databaseConfiguration.enablePreparedStatementCache=true
databaseConfiguration.preparedStatementCacheSize=250
databaseConfiguration.preparedStatementCacheSqlLimit=2048